<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<div th:replace="fragment/head"></div>

<body>
    <div th:replace="fragment/navbar"></div>
    <div class="container">
        <form th:action="@{/create}" th:object="${dataTable}" method="post">
            <div class="form-group mt-5">
                <label for="exampleFormControlInput1">Title</label>
                <input type="email" name="title" class="form-control" id="exampleFormControlInput1"
                    placeholder="Title Name">
            </div>

            <div class="form-group mt-3">
                <label for="exampleFormControlTextarea1">Description</label>
                <textarea class="form-control" name="description" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <div class="form-group mt-5">
                <label for="exampleFormControlFile1"></label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>
</body>

</html>