<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<div th:replace="fragment/head"></div>

<body>
    <div th:replace="fragment/navbar"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card" style="width: 25rem">
                    <img class="card-img-top" src="image/Aliens_1.jpg" alt="" />
                    <div class="card-body">
                        <h1 class="card-title">This is new Acticle</h1>
                        <p class="card-text">This is contain acticle</p>
                        <a href="/home" class="btn btn-primary">Go Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous">
    </script>
</body>
</html>